FROM ubuntu:bionic
# FROM arm64=arm64v8/ubuntu:bionic

RUN apt-get update && \
    apt-get install -y \
        build-essential \
        u-boot-tools \
        bison \
        flex \
        wget \
        bc \
        curl \
        vim \
        locales \
        tree \
        git \
        module-init-tools \
        squashfs-tools \
        cpio \
    && rm /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ARG UBOOT_VERSION=2019.04
ARG UBOOT_URL=http://ftp.denx.de/pub/u-boot/u-boot-${UBOOT_VERSION}.tar.bz2

ARG ROOTFS_VERSION=latest
ARG ROOTFS_URL=https://releases.rancher.com/k3os/${ROOTFS_VERSION}/rootfs_arm64.tar.xz

ARG INITRD_VERSION=latest
ARG INITRD_URL=https://releases.rancher.com/k3os/${INITRD_VERSION}/initrd_arm64

ENV ROOTFS_URL=${ROOTFS_URL} \
    INITRD_URL=${INITRD_URL} \
    UBOOT_URL=${UBOOT_URL} \
    DOWNLOADS=/usr/src/downloads

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
