FROM ubuntu:bionic
# FROM arm64=arm64v8/ubuntu:bionic

RUN apt-get update && \
    apt-get install -y \
        wget \
        bc \
        curl \
        vim \
        locales \
        git \
    && rm /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ARG INITRD_VERSION=latest
ARG INITRD_URL=https://releases.rancher.com/k3os/${INITRD_VERSION}/arm64/initrd_arm64

ARG KERNEL_VERSION=latest
ARG KERNEL_URL=https://releases.rancher.com/k3os/${INITRD_VERSION}/arm64/vmlinuz_arm64

ENV KERNEL_URL=${KERNEL_URL} \
    INITRD_URL=${INITRD_URL} \
    DOWNLOADS=/usr/src/downloads

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
